{ GeometresE=
    { Type= ModeleDeModeles }
      { Dependance= 
		{ Maillage= MaillagePrincipal }
   
		{ Modele= GeoBord }
        
		{ Modele= DefinitionP1 }
		{ Modele= GeoP1 }
		{ Modele= DistanceP1 }
	  
		{ Modele= DefinitionP2 }
		{ Modele= GeoP2 }
		{ Modele= DistanceP2 }
	  
		{ Modele= DefinitionP3 }
		{ Modele= GeoP3 }
		{ Modele= DistanceP3 }
	  
		{ Modele= DefinitionP4 }
		{ Modele= GeoP4 }
		{ Modele= DistanceP4 }
	  
		{ Modele= DefinitionP5 }
		{ Modele= GeoP5 }
		{ Modele= DistanceP5 }
		
		{ Modele= DefinitionP6 }
		{ Modele= GeoP6 }
		{ Modele= DistanceP6 }
		
		{ Modele= DefinitionP7 }
		{ Modele= GeoP7 }
		{ Modele= DistanceP7 }
		
		{ Modele= CalculAlpha }
    }
}

{ GeoBord=
    { Type= ModeleDeGeometres }
    { Data=
        { Geometre= 
            { Type= GeometreChamp }
            { Data=
                { Champ= BordNoeud }
                { ValeurSeuilMin= 0.999999 }
                { ValeurSeuilMax= 1.000001 }
            }
        }
    }
    { Dependance=
        { Maillage= MaillagePrincipal }
    }
}

{ DefinitionP1=
    { Type= ModeleDeMouvements }
    { Data=
        { Repere=
            { Dimension: Dimension/dim.txt }  
            { Nom= Entree1 }
            { Origine= 0.0 0.0 0.0 } 
            { Normale= 1.0 0.0 0.0 } 
        }
    }
    { Dependance= 
        { Maillage= MaillagePrincipal }
    }
}

{ GeoP1=
    { Type= ModeleDeGeometres }
    { Data=
		{ Geometre= 
			{ Nom= MUR1 }
			{ Type= GeometreAnalytique }
			{ Data=
				{ Forme= 
					{ Dimension: Dimension/dim.txt } 
					{ Type= DemiPlan }							
				}
				{ Repere= Entree1 }
			}
		}
    }
    { Dependance=
        { Maillage= MaillagePrincipal }
        { Modele= DefinitionP1 }
    }
}

{ DistanceP1=
	{ Type= ModeleParticulaire }
	{ Data=
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= LevelSetEntree1 }
			{ Data= ValeurItem 1 0.0 }                        // ##
		}
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= AppartientEntree1 }
			{ Data= ValeurItem 1 0.0 }                        // ##
		}
		{ ItemSolveur=
			{ Type= ISGeometre }
			{ NbChampSolution= 2 }
			{ ChampSolution= AppartientEntree1 LevelSetEntree1 }
			{ NbChampParametre= 2 }
			{ ChampParametre= Coordonnees PrecisionFrontieres }
			{ Geometre= MUR1 }
			{ Distance= 1 }
			{ Appartient= 1 }
		}
	}
	{ Dependance=
		{ Maillage= MaillagePrincipal }
		{ Champ= Coordonnees }
		{ Champ= PrecisionFrontieres }
	}
}

{ DefinitionP2=
    { Type= ModeleDeMouvements }
    { Data=
        { Repere=
            { Dimension: Dimension/dim.txt } 
            { Nom= Entree2 }
            { Origine= 10.0 0.0 0.0 } 
            { Normale= -1.0 0.0 0.0 } 
        }
    }
    { Dependance= 
        { Maillage= MaillagePrincipal }
    }
}

{ GeoP2=
    { Type= ModeleDeGeometres }
    { Data=
		{ Geometre= 
			{ Nom= MUR2 }
			{ Type= GeometreAnalytique }
			{ Data=
				{ Forme= 
					{ Dimension: Dimension/dim.txt }  
					{ Type= DemiPlan }								
				}
				{ Repere= Entree2 }
			}
		}
    }
    { Dependance=
        { Maillage= MaillagePrincipal }
        { Modele= DefinitionP2 }
    }
}

{ DistanceP2=
	{ Type= ModeleParticulaire }
	{ Data=
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= LevelSetEntree2 }
			{ Data= ValeurItem 1 0.0 }                        // ##
		}
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= AppartientEntree2 }
			{ Data= ValeurItem 1 0.0 }                        // ##
		}
		{ ItemSolveur=
			{ Type= ISGeometre }
			{ NbChampSolution= 2 }
			{ ChampSolution= AppartientEntree2 LevelSetEntree2 }
			{ NbChampParametre= 2 }
			{ ChampParametre= Coordonnees PrecisionFrontieres }
			{ Geometre= MUR2 }
			{ Distance= 1 }
			{ Appartient= 1 }
		}
	}
	{ Dependance=
		{ Maillage= MaillagePrincipal }
		{ Champ= Coordonnees }
		{ Champ= PrecisionFrontieres }
	}
}

{ DefinitionP3=
    { Type= ModeleDeMouvements }
    { Data=
        { Repere=
            { Dimension: Dimension/dim.txt } 
            { Nom= Entree3 }
            { Origine= 0.0 0.0 2.0 } 
            { Normale= 0.0 0.0 -1.0 } 
        }
    }
    { Dependance= 
        { Maillage= MaillagePrincipal }
    }
}

{ GeoP3=
    { Type= ModeleDeGeometres }
    { Data=
		{ Geometre= 
			{ Nom= MUR3 }
			{ Type= GeometreAnalytique }
			{ Data=
				{ Forme= 
					{ Dimension: Dimension/dim.txt } 
					{ Type= DemiPlan }								
				}
				{ Repere= Entree3 }
			}
		}
    }
    { Dependance=
        { Maillage= MaillagePrincipal }
        { Modele= DefinitionP3 }
    }
}

{ DistanceP3=
	{ Type= ModeleParticulaire }
	{ Data=
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= LevelSetEntree3 }
			{ Data= ValeurItem 1 0.0 }                        // ##
		}
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= AppartientEntree3 }
			{ Data= ValeurItem 1 0.0 }                        // ##
		}
		{ ItemSolveur=
			{ Type= ISGeometre }
			{ NbChampSolution= 2 }
			{ ChampSolution= AppartientEntree3 LevelSetEntree3 }
			{ NbChampParametre= 2 }
			{ ChampParametre= Coordonnees PrecisionFrontieres }
			{ Geometre= MUR3 }
			{ Distance= 1 }
			{ Appartient= 1 }
		}
	}
	{ Dependance=
		{ Maillage= MaillagePrincipal }
		{ Champ= Coordonnees }
		{ Champ= PrecisionFrontieres }
	}
}

{ DefinitionP4=
    { Type= ModeleDeMouvements }
    { Data=
        { Repere=
            { Dimension: Dimension/dim.txt }  
            { Nom= Entree4 }
            { Origine= 0.0 0.0 -1.0 } 
            { Normale= 0.0 0.0 1.0 } 
        }
    }
    { Dependance= 
        { Maillage= MaillagePrincipal }
    }
}

{ GeoP4=
    { Type= ModeleDeGeometres }
    { Data=
		{ Geometre= 
			{ Nom= MUR4 }
			{ Type= GeometreAnalytique }
			{ Data=
				{ Forme= 
					{ Dimension: Dimension/dim.txt } 
					{ Type= DemiPlan }								
				}
				{ Repere= Entree4 }
			}
		}
    }
    { Dependance=
        { Maillage= MaillagePrincipal }
        { Modele= DefinitionP4 }
    }
}

{ DistanceP4=
	{ Type= ModeleParticulaire }
	{ Data=
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= LevelSetEntree4 }
			{ Data= ValeurItem 1 0.0 }                        // ##
		}
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= AppartientEntree4 }
			{ Data= ValeurItem 1 0.0 }                        // ##
		}
		{ ItemSolveur=
			{ Type= ISGeometre }
			{ NbChampSolution= 2 }
			{ ChampSolution= AppartientEntree4 LevelSetEntree4 }
			{ NbChampParametre= 2 }
			{ ChampParametre= Coordonnees PrecisionFrontieres }
			{ Geometre= MUR4 }
			{ Distance= 1 }
			{ Appartient= 1 }
		}
	}
	{ Dependance=
		{ Maillage= MaillagePrincipal }
		{ Champ= Coordonnees }
		{ Champ= PrecisionFrontieres }
	}
}

{ DefinitionP5=
    { Type= ModeleDeMouvements }
    { Data=
        { Repere=
            { Dimension: Dimension/dim.txt } 
            { Nom= Entree5 }
            { Origine= 0.0 -1.0 0.0 } 
            { Normale= 0.0 1.0 0.0 } 
        }
    }
    { Dependance= 
        { Maillage= MaillagePrincipal }
    }
}

{ GeoP5=
    { Type= ModeleDeGeometres }
    { Data=
		{ Geometre= 
			{ Nom= MUR5 }
			{ Type= GeometreAnalytique }
			{ Data=
				{ Forme= 
					{ Dimension: Dimension/dim.txt }  
					{ Type= DemiPlan }								
				}
				{ Repere= Entree5 }
			}
		}
    }
    { Dependance=
        { Maillage= MaillagePrincipal }
        { Modele= DefinitionP5 }
    }
}

{ DistanceP5=
	{ Type= ModeleParticulaire }
	{ Data=
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= LevelSetEntree5 }
			{ Data= ValeurItem 1 0.0 }                        // ##
		}
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= AppartientEntree5 }
			{ Data= ValeurItem 1 0.0 }                        // ##
		}
		{ ItemSolveur=
			{ Type= ISGeometre }
			{ NbChampSolution= 2 }
			{ ChampSolution= AppartientEntree5 LevelSetEntree5 }
			{ NbChampParametre= 2 }
			{ ChampParametre= Coordonnees PrecisionFrontieres }
			{ Geometre= MUR5 }
			{ Distance= 1 }
			{ Appartient= 1 }
		}
	}
	{ Dependance=
		{ Maillage= MaillagePrincipal }
		{ Champ= Coordonnees }
		{ Champ= PrecisionFrontieres }
	}
}

{ DefinitionP6=
    { Type= ModeleDeMouvements }
    { Data=
        { Repere=
            { Dimension: Dimension/dim.txt } 
            { Nom= Entree6 }
            { Origine= 0.0 2.0 0.0 } 
            { Normale= 0.0 -1.0 0.0 } 
        }
    }
    { Dependance= 
        { Maillage= MaillagePrincipal }
    }
}

{ GeoP6=
    { Type= ModeleDeGeometres }
    { Data=
		{ Geometre= 
			{ Nom= MUR6 }
			{ Type= GeometreAnalytique }
			{ Data=
				{ Forme= 
					{ Dimension: Dimension/dim.txt } 
					{ Type= DemiPlan }								
				}
				{ Repere= Entree6 }
			}
		}
    }
    { Dependance=
        { Maillage= MaillagePrincipal }
        { Modele= DefinitionP6 }
    }
}

{ DistanceP6=
	{ Type= ModeleParticulaire }
	{ Data=
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= LevelSetEntree6 }
			{ Data= ValeurItem 1 0.0 }                        // ##
		}
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= AppartientEntree6 }
			{ Data= ValeurItem 1 0.0 }                        // ##
		}
		{ ItemSolveur=
			{ Type= ISGeometre }
			{ NbChampSolution= 2 }
			{ ChampSolution= AppartientEntree6 LevelSetEntree6 }
			{ NbChampParametre= 2 }
			{ ChampParametre= Coordonnees PrecisionFrontieres }
			{ Geometre= MUR6 }
			{ Distance= 1 }
			{ Appartient= 1 }
		}
	}
	{ Dependance=
		{ Maillage= MaillagePrincipal }
		{ Champ= Coordonnees }
		{ Champ= PrecisionFrontieres }
	}
}

{ DefinitionP7=
    { Type= ModeleDeMouvements }
    { Data=
        { Repere=
            { Dimension: Dimension/dim.txt } 
            { Nom= Entree7 }
            { Origine= 0.0 0.0 0.0 } 
            { Axe= 1 0 0 0 1 0 0 0 1 } 
        }
    }
    { Dependance= 
        { Maillage= MaillagePrincipal }
    }
}

{ GeoP7=
    { Type= ModeleDeGeometres }
    { Data=
		{ Geometre= 
			{ Nom= MUR7 }
			{ Type= GeometreAnalytique }
			{ Data=
				{ Forme=
					{ Type= FormeNewMaillageBis }
					{ Data=
						{ M: sphere.t }
						{ Localisation=
							{ Brique= Boite }
							{ Methode= Lineaire }
							{ TailleMax= 512 }
						}
					}
				}
				{ Repere= Entree7 }
			}
		}
    }
    { Dependance=
        { Maillage= MaillagePrincipal }
        { Modele= DefinitionP7 }
    }
}

{ DistanceP7=
	{ Type= ModeleParticulaire }
	{ Data=
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= LevelSetEntree7 }
			{ Data= ValeurItem 1 0.0 }                        // ##
		}
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= AppartientEntree7 }
			{ Data= ValeurItem 1 0.0 }                        // ##
		}
		{ ItemSolveur=
			{ Type= ISGeometre }
			{ NbChampSolution= 2 }
			{ ChampSolution= AppartientEntree7 LevelSetEntree7 }
			{ NbChampParametre= 2 }
			{ ChampParametre= Coordonnees PrecisionFrontieres }
			{ Geometre= MUR7 }
			{ Geometre= MUR7 }
			{ Distance= 1 }
			{ Appartient= 1 }
		}
	}
	{ Dependance=
		{ Maillage= MaillagePrincipal }
		{ Champ= Coordonnees }
		{ Champ= PrecisionFrontieres }
	}
}

{ CalculAlpha=
	{ Type= ModeleParticulaire }
	{ Data=	
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= Alpha }
			{ Data= ValeurItem 1 0.0 }
		}
		{ ItemSolveur=
			{ Type= ISfonctionTC }
			{ Passe= 9 }
			{ NbChampSolution= 1 }
			{ ChampSolution= Alpha }
			{ NbChampParametre= 3 }
			{ ChampParametre= LevelSetEntree7 Lmin Lmax }
		}
	}
	{ DependanceModifiable=
		{ Champ= Alpha }
	}
	{ Dependance=
		{ Maillage= MaillagePrincipal }
		{ Champ= LevelSetEntree7 }
		{ Champ= Lmax }
		{ Champ= Lmin }
	}
}